//importing roboto
@use 'typeface-roboto';


@use 'assets/styles';
@use '@gear-js/ui/variables' as *;
@use '@gear-js/ui/mixins' as *;

#root {
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}

#alert-root {
  position: fixed;
  right: 22px;
  bottom: 5px;
  z-index: 100;
}

main {
  flex: 1;
  padding: 30px 0 60px;
  position: relative; // for loaders
}

body {
  background: #012D54;
}

h1 {
  font-family: 'Roboto', monospace, Helvetica, sans-serif;
  font-weight: 400;
}

.link-text {
  transition: opacity 150ms ease-in;

  &:hover {
    opacity: .5;
  }
}

.container {
  width: 100%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, min-max(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
  grid-auto-flow: dense;
  margin: 20px auto;
  padding: 20px;
}

/* responsive cards */
.container .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;
  background-color: #22BDE2;

  h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
  }

  p {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    background-color: #00FFc8;
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid #fff;
    cursor: pointer;
  }

  

}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 2px solid #ccc;
}


.menu {
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: content-box;


  a {
    margin-right: 16px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px 16px;
    background-color: #ccc;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: opacity 150ms ease-in;
  }

  a:hover {
    opacity: .5;
  }

}

#wallet {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #ccc;
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  transition: opacity 150ms ease-in;

  &:hover {
    opacity: .5;
  }
}

form {

  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 400px;
  padding: 40px;
  background-color: #606566;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  text-align: center;
  margin: 20px auto;
  padding: 20px;



  .button {
    width: 110%;
    background-color: #00FFc8;
    border-radius: 20px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid #fff;
  }

}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  margin: 20px auto;
  padding: 20px;
}
